{
  "name": "angular-portfolio",
  "authors": [
    "marco-gonella <gonella.marco1@gmail.com>"
  ],
  "version": "0.1",
  "description": "A portfolio fully configurable",
  "license": "MIT",
  "homepage": "https://github.com/marco-gonella/angular-portfolio.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:marco-gonella/angular-portfolio.git"
  },
  "dependencies": {
    "angular": "^1.6.7",
    "lodash": "^4.17.4"
  },
  "keywords": [
    "angular",
    "portfolio",
    "design",
    "web-page"
  ],
  "main": [
    "dist/angular-portfolio.min.js"
  ]
}
